VITE_FIREBASE_API_KEY = "AIzaSyC0U5yVOSCCq4S1yI-yCzN3wRp4LZxxtTw"
VITE_FIREBASE_AUTH_DOMAIN = "fir-4d960.firebaseapp.com"
VITE_FIREBASE_MEASUREMENT_ID = "G-MB771ZVF9G"
VITE_FIREBASE_PROJECT_ID = "fir-4d960"
VITE_FIREBASE_STORAGE_BUCKET = "fir-4d960.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "445115312567" 
VITE_FIREBASE_APP_ID = "1:445115312567:web:2bdfdcec1d3c3d74ffa032"
